<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119958037-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-119958037-1');
    </script>
    <title>House price trends in the Netherlands. Rent vs buy house personal online calculator with visualizaton.
    </title>
    <meta name="description=" content="Discover if it is better to buy or rent a house on Dutch housing market.
Calculation has informative visualization and takes into account house price growth, taxation, interest rate, buying costs and etc."/>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="scss/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="dist/theme.min.css"/>

    <!-- javascript -->
    <script src="dist/theme.min.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
    <style>
        input[type=number],input[type=date], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            height: 50px;
        }

        input[type=submit] {
            width: 100%;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
        }

        th, td {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: #f2fff3;
        }
    </style>
    <script type="text/javascript">
        function sendData() {
            var data = "{\"city\":\""+$("#city")[0].value+"\", \"buyPrice\":"+$("#price")[0].value+", \"year\":"+$("#year")[0].value.split("-").join("") +" }";

            $.ajax({
                type: "POST",

                url: "/users",
                data: data,
                success: function(data){
                    $('#housePrice').text(data.livePrice);

                },
                 contentType : "application/json"

            });
            return false;
        }

    </script>
</head>
<body>
<div class="navbar navbar-dark navbar-expand-lg" role="banner">
    <div class="container">
        <a class="navbar-brand" href="index2.html">
            <img src="images/logo-light.png" class="mr-2 img-fluid"/>
            Dutch house price trends
        </a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="rent-vs-ownership.html" class="nav-link">Renting vs Owning</a>
                </li>

                <li class="nav-item ">
                    <a href="buy-to-let-in-netherlands.html" class="nav-link">Buy-to-let</a>
                </li>

                <li class="nav-item ">
                    <a href="amsterdam-netherlands-airbnb-rules.html" class="nav-link">Short-term rent(Airbnb)</a>
                </li>

                <li class="nav-item ">
                    <a href="latest-news.html" class="nav-link">Housing news</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="features-tabs-section" style="margin-top: 100px;">

    <div class="header">
        <h3>Live house price</h3>
        <p>Get current price of your house</p>
    </div>

    <div class="container">
        <form id="contactForm" style="font-family: Roboto;">
            <br>

            <br>
            Home Buy Value(€):<br> <input type="number" id="price" name="buyPrice" value="250000" min="50000" max="5000000"/><br>
            Region:<br>
            <select name="city" id="city">
                <option value="Netherlands">Netherlands</option>
                <option value="Amsterdam">Amsterdam</option>
            </select>
            <br>
            Buy date:
            <br>
            <input type="date"
                   value="2018-07-22" id="year"
                   min="2000-01-01" max="2018-12-31" />

            <br>
            <br> <input class="submit" type="button" value="Calculate" onclick="sendData()"
                        style="background-color: #4CAF50;  border: none;  color: white; padding: 15px 32px;
                        text-align:center;  text-decoration: none;  display: inline-block;  border-radius: 3px;  font-size: 16px; "/>
        </form>
    </div>
</div>
<div class="features-hover-section">
    <div class="container">
        <div class="divider"></div>

        <div class="main-header">
            <h3>Current house price:
                € <div id="housePrice"/>
            </h3>

        </div>
    </div>
</div>

<div class="clients-section">
    <div class="container">
        <h3>House Price Trends</h3>
        <p>
            If you want to share some feedback, please contact us via our <a
                href="https://www.facebook.com/housepricestrend/"> facebook group</a>.
        </p>
    </div>
</div>
</body>
</html>